[gd_scene format=3 uid="uid://bwpyfl2c6rvk4"]

[ext_resource type="Script" uid="uid://de1s6dmylfst3" path="res://script/game_manager.gd" id="1_3mqyv"]
[ext_resource type="FontFile" uid="uid://y7wadv3p321g" path="res://asset/fonts/VT323-Regular.ttf" id="3_brvut"]
[ext_resource type="Texture2D" uid="uid://pw01ihcm8aot" path="res://asset/grey_bevel_normal.png" id="4_0ha60"]
[ext_resource type="Script" uid="uid://c6e28watsammr" path="res://scene/startmenu_box_container.gd" id="4_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bhitrc4hl4pbx" path="res://asset/card_games,cards,clubs,diamonds,games,hearts,leisure,playing_cards,spades,stamps,symbols,MC900097535.png" id="5_b5f6u"]
[ext_resource type="Script" uid="uid://bpeul321albt" path="res://script/sound_manager.gd" id="5_qx8fy"]
[ext_resource type="Script" uid="uid://joc4crsppm7s" path="res://script/chip_manager.gd" id="6_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bbfv2dh8efp02" path="res://asset/card_games,cards,clubs,diamonds,games,hearts,leisure,playing_cards,spades,stamps,symbols,MC900150875.png" id="6_tqoya"]
[ext_resource type="PackedScene" uid="uid://cuickpmvulfpe" path="res://scene/rules.tscn" id="8_k65ib"]
[ext_resource type="PackedScene" uid="uid://c8337g16vgkg1" path="res://scene/settings.tscn" id="9_k65ib"]
[ext_resource type="AudioStream" uid="uid://bevfts8tuhmel" path="res://asset/Audio/pokerIntro3.mp3" id="10_tqoya"]
[ext_resource type="Script" uid="uid://cpiqd7vf7188y" path="res://script/ui_manager.gd" id="12_mswub"]
[ext_resource type="SpriteFrames" uid="uid://cfir1ikio8x7a" path="res://asset/dealer_sprite_frames.tres" id="13_mswub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4j5ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1hux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3br32"]

[node name="Game" type="Control" unique_id=68148616]
layout_mode = 3
anchors_preset = 0
offset_right = 1120.0
offset_bottom = 800.0
script = ExtResource("1_3mqyv")

[node name="StartMenu" type="CanvasLayer" parent="." unique_id=927480533]
layer = 2

[node name="ColorRect" type="ColorRect" parent="StartMenu" unique_id=13299685]
z_index = -2
offset_left = -76.0
offset_top = -51.0
offset_right = 1272.0
offset_bottom = 939.0
color = Color(0.48859984, 0.6736953, 0.24559814, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="StartMenu/ColorRect" unique_id=1980501796]
layout_mode = 0
offset_left = 407.0
offset_top = 247.0
offset_right = 809.0
offset_bottom = 411.0
theme_override_colors/default_color = Color(0.45291597, 0.22542924, 0.07002995, 1)
theme_override_fonts/normal_font = ExtResource("3_brvut")
theme_override_font_sizes/normal_font_size = 58
text = "Steal Poker 2000"

[node name="RichTextLabel2" type="RichTextLabel" parent="StartMenu/ColorRect" unique_id=2136047796]
layout_mode = 0
offset_left = 408.0
offset_top = 251.0
offset_right = 811.0
offset_bottom = 415.0
theme_override_colors/default_color = Color(1, 0.8682245, 0.7563993, 1)
theme_override_fonts/normal_font = ExtResource("3_brvut")
theme_override_font_sizes/normal_font_size = 58
text = "Steal Poker 2000"

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu/ColorRect" unique_id=187230359]
layout_mode = 0
offset_left = 322.0
offset_top = 421.0
offset_right = 826.0
offset_bottom = 461.0
theme_override_constants/separation = 20
script = ExtResource("4_4j5ol")

[node name="Button" type="Button" parent="StartMenu/ColorRect/HBoxContainer" unique_id=1138009797]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_brvut")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_4j5ol")
text = "  Play  "

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/ColorRect/HBoxContainer/Button" unique_id=1567754641]
z_index = -1
layout_mode = 0
offset_right = 103.0
offset_bottom = 43.0
texture = ExtResource("4_0ha60")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button2" type="Button" parent="StartMenu/ColorRect/HBoxContainer" unique_id=232674604]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_brvut")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_4j5ol")
text = "  Rules   "

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/ColorRect/HBoxContainer/Button2" unique_id=589129678]
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_right = 123.0
offset_bottom = 43.0
texture = ExtResource("4_0ha60")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button3" type="Button" parent="StartMenu/ColorRect/HBoxContainer" unique_id=1152526340]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_brvut")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_p1hux")
text = "  Quit  "

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/ColorRect/HBoxContainer/Button3" unique_id=1374375432]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_right = 101.0
offset_bottom = 43.0
texture = ExtResource("4_0ha60")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button4" type="Button" parent="StartMenu/ColorRect/HBoxContainer" unique_id=1152526341]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_brvut")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_p1hux")
text = " Settings "

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/ColorRect/HBoxContainer/Button4" unique_id=1374375433]
z_index = -1
layout_mode = 0
offset_right = 126.0
offset_bottom = 43.0
texture = ExtResource("4_0ha60")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button5" type="Button" parent="StartMenu/ColorRect/HBoxContainer" unique_id=1152526342]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_brvut")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_3br32")
text = "  Sdn Death  "

[node name="NinePatchRect" type="NinePatchRect" parent="StartMenu/ColorRect/HBoxContainer/Button5" unique_id=1374375434]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_right = 160.0
offset_bottom = 43.0
texture = ExtResource("4_0ha60")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="StartMenu/ColorRect" unique_id=1457418972]
position = Vector2(231, 444)
texture = ExtResource("5_b5f6u")

[node name="Sprite2D2" type="Sprite2D" parent="StartMenu/ColorRect" unique_id=488014764]
position = Vector2(1120, 444)
scale = Vector2(-1, 1)
texture = ExtResource("6_tqoya")

[node name="MenuDealer" type="AnimatedSprite2D" parent="StartMenu/ColorRect" unique_id=1747897598]
z_index = 2
position = Vector2(397, 246)
scale = Vector2(2, 2)
sprite_frames = ExtResource("13_mswub")
autoplay = "default"

[node name="Rules" parent="StartMenu" unique_id=1457951553 instance=ExtResource("8_k65ib")]
unique_name_in_owner = true
visible = false

[node name="Settings" parent="StartMenu" unique_id=1457951554 instance=ExtResource("9_k65ib")]
unique_name_in_owner = true
visible = false

[node name="SoundManager" type="Node" parent="." unique_id=1441812669]
script = ExtResource("5_qx8fy")

[node name="ChipManager" type="Node" parent="." unique_id=1134768523]
script = ExtResource("6_4j5ol")

[node name="UIManager" type="Node" parent="." unique_id=1303202039]
script = ExtResource("12_mswub")

[node name="HSlider" type="HSlider" parent="." unique_id=1292230791]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=940615733]
unique_name_in_owner = true
stream = ExtResource("10_tqoya")
volume_db = -7.583
autoplay = true

[node name="Dealer" type="AnimatedSprite2D" parent="." unique_id=1243710057]
unique_name_in_owner = true
z_index = 2
position = Vector2(397, 217)
scale = Vector2(2, 2)
sprite_frames = ExtResource("13_mswub")
autoplay = "default"

[connection signal="pressed" from="StartMenu/ColorRect/HBoxContainer/Button" to="StartMenu/ColorRect/HBoxContainer" method="_on_button_pressed"]
[connection signal="pressed" from="StartMenu/ColorRect/HBoxContainer/Button2" to="StartMenu/ColorRect/HBoxContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="StartMenu/ColorRect/HBoxContainer/Button3" to="StartMenu/ColorRect/HBoxContainer" method="_on_button_3_pressed"]
[connection signal="pressed" from="StartMenu/ColorRect/HBoxContainer/Button4" to="StartMenu/ColorRect/HBoxContainer" method="_on_button_4_pressed"]
[connection signal="pressed" from="StartMenu/ColorRect/HBoxContainer/Button5" to="StartMenu/ColorRect/HBoxContainer" method="_on_button_5_pressed"]
